EvaluatePrequentialUFPEforDetectors -l (drift.DriftDetectionMethodClassifierWarning -l trees.EFDT -d FTDD -w 30) -s (ConceptDriftStream -s (ConceptDriftStream -s (ConceptDriftStream -s (ConceptDriftStream  -s  (generators.AgrawalGenerator -f 6) -d  (generators.AgrawalGenerator -f 7) -p 4000 -w 0) -d (generators.AgrawalGenerator -f 8) -p 8000 -w 0) -d (generators.AgrawalGenerator -f 9) -p 12000 -w 0) -d (generators.AgrawalGenerator -f 10) -p 16000 -w 0) -r 30 -c -i 20000 -f 10 -q 10 -m True

EvaluatePrequentialUFPEforDetectors -l (drift.DriftDetectionMethodClassifierWarning -l trees.EFDT -d FTDD -w 30) -s (ConceptDriftStream -s (ConceptDriftStream -s (ConceptDriftStream -s (ConceptDriftStream -s (generators.LEDGeneratorDrift -d 1) -d (generators.LEDGeneratorDrift -d 2) -p 4000 -w 0) -d (generators.LEDGeneratorDrift -d 3) -p 8000 -w 0) -d (generators.LEDGeneratorDrift -d 4) -p 12000 -w 0) -d (generators.LEDGeneratorDrift -d 5) -p 16000 -w 0) -r 30 -c -i 20000 -f 10 -q 10 -m True

EvaluatePrequentialUFPEforDetectors -l (drift.DriftDetectionMethodClassifierWarning -l trees.EFDT -d FTDD -w 30) -s (ConceptDriftStream -s (ConceptDriftStream -s (ConceptDriftStream -s (ConceptDriftStream  -s  (generators.RandomRBFGeneratorDrift -r 1  -c 2 -k 20 -a 5 -n 20) -d  (generators.RandomRBFGeneratorDrift -r 2  -c 2 -k 20 -a 5 -n 20) -p 4000 -w 0) -d (generators.RandomRBFGeneratorDrift -r 3  -c 2 -k 20 -a 5 -n 20) -p 8000 -w 0) -d (generators.RandomRBFGeneratorDrift -r 4  -c 2 -k 20 -a 5 -n 20) -p 12000 -w 0) -d (generators.RandomRBFGeneratorDrift -r 5  -c 2 -k 20 -a 5 -n 20) -p 16000 -w 0) -r 30 -c -i 20000 -f 10 -q 10 -m True

EvaluatePrequentialUFPEforDetectors -l (drift.DriftDetectionMethodClassifierWarning -l trees.EFDT -d FTDD -w 30) -s (ConceptDriftStream -s (ConceptDriftStream -s (ConceptDriftStream -s (ConceptDriftStream -s (generators.SineGenerator -f 1) -d (generators.SineGenerator -f 2) -p 4000 -w 0) -d (generators.SineGenerator -f 3) -p 8000 -w 0) -d (generators.SineGenerator -f 4) -p 12000 -w 0) -d (generators.SineGenerator -f 1) -p 16000 -w 0) -r 30 -c -i 20000 -f 10 -q 10 -m True

EvaluatePrequentialUFPEforDetectors -l (drift.DriftDetectionMethodClassifierWarning -l trees.EFDT -d FTDD -w 30) -s (ConceptDriftStream -s (ConceptDriftStream -s (ConceptDriftStream -s (ConceptDriftStream  -s  (generators.AgrawalGenerator -f 6) -d  (generators.AgrawalGenerator -f 7) -p 26000 -w 0) -d (generators.AgrawalGenerator -f 8) -p 52000 -w 0) -d (generators.AgrawalGenerator -f 9) -p 78000 -w 0) -d (generators.AgrawalGenerator -f 10) -p 104000 -w 0) -r 30 -c -i 130000 -f 10 -q 10 -m True

EvaluatePrequentialUFPEforDetectors -l (drift.DriftDetectionMethodClassifierWarning -l trees.EFDT -d FTDD -w 30) -s (ConceptDriftStream -s (ConceptDriftStream -s (ConceptDriftStream -s (ConceptDriftStream -s (generators.LEDGeneratorDrift -d 1) -d (generators.LEDGeneratorDrift -d 2) -p 26000 -w 0) -d (generators.LEDGeneratorDrift -d 3) -p 52000 -w 0) -d (generators.LEDGeneratorDrift -d 4) -p 78000 -w 0) -d (generators.LEDGeneratorDrift -d 5) -p 104000 -w 0) -r 30 -c -i 130000 -f 10 -q 10 -m True

EvaluatePrequentialUFPEforDetectors -l (drift.DriftDetectionMethodClassifierWarning -l trees.EFDT -d FTDD -w 30) -s (ConceptDriftStream -s (ConceptDriftStream -s (ConceptDriftStream -s (ConceptDriftStream  -s  (generators.RandomRBFGeneratorDrift -r 1  -c 2 -k 20 -a 5 -n 20) -d  (generators.RandomRBFGeneratorDrift -r 2  -c 2 -k 20 -a 5 -n 20) -p 26000 -w 0) -d (generators.RandomRBFGeneratorDrift -r 3  -c 2 -k 20 -a 5 -n 20) -p 52000 -w 0) -d (generators.RandomRBFGeneratorDrift -r 4  -c 2 -k 20 -a 5 -n 20) -p 78000 -w 0) -d (generators.RandomRBFGeneratorDrift -r 5  -c 2 -k 20 -a 5 -n 20) -p 104000 -w 0) -r 30 -c -i 130000 -f 10 -q 10 -m True

EvaluatePrequentialUFPEforDetectors -l (drift.DriftDetectionMethodClassifierWarning -l trees.EFDT -d FTDD -w 30) -s (ConceptDriftStream -s (ConceptDriftStream -s (ConceptDriftStream -s (ConceptDriftStream -s (generators.SineGenerator -f 1) -d (generators.SineGenerator -f 2) -p 26000 -w 0) -d (generators.SineGenerator -f 3) -p 52000 -w 0) -d (generators.SineGenerator -f 4) -p 78000 -w 0) -d (generators.SineGenerator -f 1) -p 104000 -w 0) -r 30 -c -i 130000 -f 10 -q 10 -m True

EvaluatePrequentialUFPEforDetectors -l (drift.DriftDetectionMethodClassifierWarning -l trees.EFDT -d FTDD -w 30) -s (ConceptDriftStream -s (ConceptDriftStream -s (ConceptDriftStream -s (ConceptDriftStream  -s  (generators.AgrawalGenerator -f 6) -d  (generators.AgrawalGenerator -f 7) -p 178000 -w 0) -d (generators.AgrawalGenerator -f 8) -p 356000 -w 0) -d (generators.AgrawalGenerator -f 9) -p 534000 -w 0) -d (generators.AgrawalGenerator -f 10) -p 712000 -w 0) -r 30 -c -i 890000 -f 10 -q 10 -m True

EvaluatePrequentialUFPEforDetectors -l (drift.DriftDetectionMethodClassifierWarning -l trees.EFDT -d FTDD -w 30) -s (ConceptDriftStream -s (ConceptDriftStream -s (ConceptDriftStream -s (ConceptDriftStream -s (generators.LEDGeneratorDrift -d 1) -d (generators.LEDGeneratorDrift -d 2) -p 178000 -w 0) -d (generators.LEDGeneratorDrift -d 3) -p 356000 -w 0) -d (generators.LEDGeneratorDrift -d 4) -p 534000 -w 0) -d (generators.LEDGeneratorDrift -d 5) -p 712000 -w 0) -r 30 -c -i 890000 -f 10 -q 10 -m True

EvaluatePrequentialUFPEforDetectors -l (drift.DriftDetectionMethodClassifierWarning -l trees.EFDT -d FTDD -w 30) -s (ConceptDriftStream -s (ConceptDriftStream -s (ConceptDriftStream -s (ConceptDriftStream  -s  (generators.RandomRBFGeneratorDrift -r 1  -c 2 -k 20 -a 5 -n 20) -d  (generators.RandomRBFGeneratorDrift -r 2  -c 2 -k 20 -a 5 -n 20) -p 178000 -w 0) -d (generators.RandomRBFGeneratorDrift -r 3  -c 2 -k 20 -a 5 -n 20) -p 356000 -w 0) -d (generators.RandomRBFGeneratorDrift -r 4  -c 2 -k 20 -a 5 -n 20) -p 534000 -w 0) -d (generators.RandomRBFGeneratorDrift -r 5  -c 2 -k 20 -a 5 -n 20) -p 712000 -w 0) -r 30 -c -i 890000 -f 10 -q 10 -m True

EvaluatePrequentialUFPEforDetectors -l (drift.DriftDetectionMethodClassifierWarning -l trees.EFDT -d FTDD -w 30) -s (ConceptDriftStream -s (ConceptDriftStream -s (ConceptDriftStream -s (ConceptDriftStream -s (generators.SineGenerator -f 1) -d (generators.SineGenerator -f 2) -p 178000 -w 0) -d (generators.SineGenerator -f 3) -p 356000 -w 0) -d (generators.SineGenerator -f 4) -p 534000 -w 0) -d (generators.SineGenerator -f 1) -p 712000 -w 0) -r 30 -c -i 890000 -f 10 -q 10 -m True